{
  "id": "fabricessentials",
  "name": "Fabric Essentials",
  "description": "All the essentials you need for fabric",
  "version": "1.0.0",
  "side": "server",
  "initializers": [
    "nerdhub.fabricessentials.FabricEssentials"
  ],
  "requires": {
    "fabric": "*",
    "abusedlib": "*"
  },
  "mixins": {
    "common": "fabricessentials.common.json"
  }
}
